### Footprint positions - created on fr. 17. mars 2023 kl. 12.57 +0100 ###
### Printed by KiCad version 7.0.1-3b83917a11~172~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                PosX       PosY       Rot  Side
C1        47uF                  CP_Radial_D5.0mm_P2.00mm                           100.0000   -45.0000    0.0000  top
C2        0.1uF                 C_Disc_D5.0mm_W2.5mm_P5.00mm                        74.0000   -38.5000   90.0000  top
C3        10uF                  C_Disc_D5.0mm_W2.5mm_P2.50mm                        99.5000   -73.5000    0.0000  top
C4        33uF                  CP_Radial_D6.3mm_P2.50mm                            99.5000   -63.0000    0.0000  top
C5        10uF                  C_Disc_D5.0mm_W2.5mm_P2.50mm                       114.5000   -37.0000   90.0000  top
C6        10uF                  C_Disc_D5.0mm_W2.5mm_P2.50mm                       114.7500   -75.0000   90.0000  top
C7        47uF                  CP_Radial_D5.0mm_P2.00mm                            60.5000   -48.0000   90.0000  top
C8        10uF                  C_Disc_D5.0mm_W2.5mm_P2.50mm                        55.5000   -56.5000   90.0000  top
C9        47uF                  CP_Radial_D5.0mm_P2.00mm                            60.5000   -62.5000  -90.0000  top
D1        1N5241B-TR            D_DO-35_SOD27_P7.62mm_Horizontal                   121.0000   -51.2500  -90.0000  top
D2        1N4148                D_DO-35_SOD27_P7.62mm_Horizontal                    47.0000   -42.0000  -90.0000  top
D3        1N4148                D_DO-35_SOD27_P7.62mm_Horizontal                    47.0000   -60.8800  -90.0000  top
D4        1N4148                D_DO-35_SOD27_P7.62mm_Horizontal                    53.0000   -42.0000  -90.0000  top
D5        1N4148                D_DO-35_SOD27_P7.62mm_Horizontal                    53.0000   -61.0000  -90.0000  top
R1        100                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   106.7500   -71.0000  -90.0000  top
R2        56K                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    53.0000   -33.5800  -90.0000  top
R3        1M                    R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    47.0000   -38.5800   90.0000  top
R4        1M                    R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    47.0000   -72.0000  -90.0000  top
R5        4.7K                  R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   114.5000   -41.5000  180.0000  top
R6        4.7K                  R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   125.0000   -52.4200  -90.0000  top
R7        470                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   108.0000   -39.0800   90.0000  top
R8        470                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   114.7500   -68.7500  180.0000  top
R9        100                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    68.9200   -47.0000    0.0000  top
R10       56K                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    53.0000   -72.0000  -90.0000  top
R11       100                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    68.9200   -64.0000    0.0000  top
RV1       R_Potentiometer_Dual  PTD902-2015K-B103                                   87.0000   -56.5000   90.0000  top
U1        TL082BCP_             DIP-8_W7.62mm                                       66.0000   -59.1200   90.0000  top
## End
